<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Tests</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>All Tests</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="test : ${tests}">
        <td th:text="${test.id}">Test ID</td>
        <td th:text="${test.title}">Test Title</td>
        <td>
            <a th:href="@{/enter-test/{id}(id=${test.id})}">
                <button>Enter Test</button>
            </a>
        </td>
        <td>
            <a th:href="@{/question/question-form/{id}(id=${test.id})}">
                <button>Add question</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>