<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/myStyle.css">
    <title>Login</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: PixelFont, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f9fc;
        }

        .card {
            width: 100%;
            max-width: 450px;
            margin-top:10px;
            padding: 30px;
            border-radius: 15px;
            background-color: #29abe2;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card h2 {
            color: #fff;
            font-size: 24px;
            margin-top:10px;
            margin-bottom: 30px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            text-align: left;
        }

        .form-control {
            width: 425px;
            padding: 10px;


            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary {
            width: 100%;
            padding: 15px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #003f7f;
        }

        .text-muted {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }

        .text-muted:hover {
            color: #fff;
            text-decoration: underline;
        }

       @media (max-width: 480px) {
        .card {
            width: 80%;
            padding: 20px;
        }

        .form-label {
            font-size: 16px;
        }

        .form-control {
            width: 300px;
            max-width: none;
            font-size: 14px;
            padding-right: 10px;
        }

        .btn-primary {
            font-size: 16px;
            padding: 12px;
        }

        h2 {
            font-size: 20px;
        }
    }
    </style>
</head>
<body>

<div class="card">
    <h2>Вход в акаунта</h2>
    <form action="/login" method="post">
        <label class="form-label" for="username">Потребителско име</label>
        <input class="form-control" type="username" id="username" name="username" placeholder="Въведете потребителско име" required>

        <label class="form-label" for="password">Парола</label>
        <input class="form-control" type="password" id="password" name="password" placeholder="Въведете парола"  required>

        <input type="submit" class="btn-primary" value="Влез">

        <div class="text-muted" style="margin-top: 15px;">
            <a href="/user/forgot-password">Забравена парола?</a>
        </div>
    </form>
</div>
</body>
</html>
