<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/css/myStyle.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <title>Pascal</title>
    <style>
    /* General Styles */
    body {
        margin: 0;
        font-family: PixelFont, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #edfcef;
        padding-top: 80px;

    }
        body.show-signup {
    margin-top: 100px; /* Adjust the space for header on larger screens */
    }

    .card {
        display: flex;
        width: 100%;
        max-height: 1000px;
        max-width: 450px;
        margin-top: 150px;
        margin-bottom: 10px;
        padding: 30px;
        border-radius: 15px;
        background-color: #29abe2;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
        flex-direction: column;
    }

    .card h2 {
        color: #fff;
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .form-label {
        display: block;
        margin-bottom: 10px;
        color: #fff;
        font-size: 18px;
        text-align: left;
    }

    .form-control {
        width: 425px;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .btn-primary {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #03609e;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #003f7f;
    }

    .text-muted {
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
    }

    .text-muted:hover {
        color: #fff;
        text-decoration: underline;
    }

    .toggle-btn {
        position: absolute;
        height: 50px;
        top: 5px;
        right: 5px;
        background-color: #003f7f;
        color: #29abe2;
        border: 2px solid #29abe2;
        padding: 5px 10px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
    }

    .signup {
        display: none;
    }

    @media (max-width: 480px) {
     body.show-signup {
        margin-top: 90px;
         }

        .card {
            width: 80%;
            max-height: 110%;
            padding: 20px;
        }

        .card h2 {
        margin-top: 50px;
        margin-bottom: 30px;
        }
        .form-label {
            font-size: 16px;
        }

        .form-control {
            width: 300px;
            max-width: none;
            font-size: 14px;
            padding-right: 10px;
        }

        .btn-primary {
            font-size: 16px;
            padding: 12px;
        }

        h2 {
            font-size: 20px;
        }
    }
    </style>

</head>

<header th:insert="~{header}"></header>

<div class="card">
    <form action="#" method="post" th:action="@{/pascal/submit}" th:object="${pascal}">
        <div>
            <label class="form-label" for="first">First:</label>
            <input class="form-control" id="first" th:field="*{first}" type="text"/>
        </div>

        <div>
            <label class="form-label" for="second">Second:</label>
            <input class="form-control" id="second" th:field="*{second}" type="text"/>
        </div>

        <div>
            <label class="form-label" for="coefficient">Coefficient:</label>
            <input class="form-control" id="coefficient" th:field="*{coefficient}" type="number"/>
        </div>

        <div>
            <input type="submit" class="btn-primary" style="margin-top: 10px; font-family: PixelFont, sans-serif;" value="Submit">
        </div>
    </form>
</div>

<style>
    .form-control {
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    /* For Web */
    @media (min-width: 480px) {
        .form-control {
            margin-left: 3px;
            margin-right: 11px;
        }
    }

    /* For mobile screens */
    @media (max-width: 480px) {
        .form-control {
            max-width: 100%;
            padding-right: 35px;
            font-size: 14px;
        }
</style>
</html>